# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fashion_MNIST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/Documents/HolyC/fashion_MNIST/build/
# =============================================================================
# Object build statements for EXECUTABLE target fashion_MNIST


#############################################
# Order-only phony target for fashion_MNIST

build cmake_object_order_depends_target_fashion_MNIST: phony || .

build CMakeFiles/fashion_MNIST.dir/src/custom_network/main.cpp.o: CXX_COMPILER__fashion_MNIST_unscanned_Debug /home/gabriel/Documents/HolyC/fashion_MNIST/src/custom_network/main.cpp || cmake_object_order_depends_target_fashion_MNIST
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/fashion_MNIST.dir/src/custom_network/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/gabriel/libs/libtorch/include -isystem /home/gabriel/libs/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/fashion_MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles/fashion_MNIST.dir/src/custom_network


# =============================================================================
# Link build statements for EXECUTABLE target fashion_MNIST


#############################################
# Link the executable fashion_MNIST

build fashion_MNIST: CXX_EXECUTABLE_LINKER__fashion_MNIST_Debug CMakeFiles/fashion_MNIST.dir/src/custom_network/main.cpp.o | /home/gabriel/libs/libtorch/lib/libtorch.so /home/gabriel/libs/libtorch/lib/libc10.so /home/gabriel/libs/libtorch/lib/libkineto.a /home/gabriel/libs/libtorch/lib/libc10.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fashion_MNIST.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/fashion_MNIST.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/gabriel/libs/libtorch/lib  /home/gabriel/libs/libtorch/lib/libtorch.so  /home/gabriel/libs/libtorch/lib/libc10.so  /home/gabriel/libs/libtorch/lib/libkineto.a  -Wl,--no-as-needed,"/home/gabriel/libs/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/gabriel/libs/libtorch/lib/libc10.so  -Wl,--no-as-needed,"/home/gabriel/libs/libtorch/lib/libtorch.so" -Wl,--as-needed
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/fashion_MNIST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fashion_MNIST
  TARGET_PDB = fashion_MNIST.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Documents/HolyC/fashion_MNIST/build && /usr/bin/ccmake -S/home/gabriel/Documents/HolyC/fashion_MNIST -B/home/gabriel/Documents/HolyC/fashion_MNIST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Documents/HolyC/fashion_MNIST/build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/Documents/HolyC/fashion_MNIST -B/home/gabriel/Documents/HolyC/fashion_MNIST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/Documents/HolyC/fashion_MNIST/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/gabriel/Documents/HolyC/fashion_MNIST/build

build all: phony fashion_MNIST

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gabriel/Documents/HolyC/fashion_MNIST/build/cmake_install.cmake: RERUN_CMAKE | /home/gabriel/Documents/HolyC/fashion_MNIST/CMakeLists.txt /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/utils.cmake /home/gabriel/libs/libtorch/share/cmake/Torch/TorchConfig.cmake /home/gabriel/libs/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/Documents/HolyC/fashion_MNIST/CMakeLists.txt /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/gabriel/libs/libtorch/share/cmake/Caffe2/public/utils.cmake /home/gabriel/libs/libtorch/share/cmake/Torch/TorchConfig.cmake /home/gabriel/libs/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
